spring.jpa.hibernate.ddl-auto:update
spring.jpa.show-sql: true
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/projectmanagement
spring.datasource.username=postgres
spring.datasource.password=z1a2x3s4c5d6
spring.datasource.driverClassName=org.postgresql.Driver